게임명 : 언더테일
목표 기간 : 15일
최소 목표 : 일반몬스터 1종 (패턴 2개), 보스 몬스터 1종 (패턴 3개)
추가 목표 : 보스몬스터 1종 추가 (패턴 3개), 대화 상호 작용 출력, 스토리 진행


1일차 (6/29)
- 리소스 수집
- 스테이지 씬 진행도 구상
- 프레임워크 제작(기본 세팅)
   -> 플레이어 크기 보고 리소스 편집 사이즈 결정


2일차 (6/30)
- 리소스 편집 및 추가 수집
- 부족한 프레임워크 추가세팅


3일차 (7/1)
- 스테이지 내 플레이어 이동 -> 스프라이트 이용
- 맵 제작, 지형 처리 -> 스테이지 진행도에 맞춰 맵 진행
- 특정 조건 하에 전투 스테이지 씬 전환


4일차 (7/2)
- 바꿀 것인지 유지할 것인지 확정
- 전투 스테이지 구현
     -> 전투 스테이지 내 UI 배치
     -> 몬스터 텍스처 렌더
     -> 공격 선택지만 구현 (플레이어 피타격)


5일차 (7/3)
- 충돌처리
- 일반몬스터, 보스몬스터 패턴 구상
- 일반몬스터 패턴 완성 -> 최대한 전투씬 구현


6일차 (7/4)
- 1차 중간 시연회, 최소 몬스터 렌더까지 진행
- 일반몬스터 전투 스테이지 페이즈 최종 작업 -> 몬스터 제거 시 경험치 획득
- 보스몬스터 패턴 작업 -> 최소한 1종 완료


7일차 (7/5)
- 사운드 삽입
- 보스몬스터 전투 조건 설정
- 보스몬스터 패턴 작업 -> 최대한 완성 목표
    

8일차 (7/6)
- 보스몬스터 패턴 작업 -> 7일차 작업에서 못한 부분 추가 및 수정
- 보스몬스터 전투 페이즈 설정


9일차 (7/7)
- 2차 중간 시연회, 최소 스테이지 1개 제작
- 플레이어와 상호작용하는 Object 배치 -> 가능한 보스몬스터 전투 조건 설정


10일차 (7/8)
- 플레이어 선택지에 따른 반응 추가
    -> 자비 선택 / 공격 선택에 따른 스크립트 출력
- UI 동작 구현


11일차 (7/9)
- 게임 오버 & 데이터 로드 구현
- 무적모드


12일차 (7/10)
- 아이템 구현 (지닌 아이템에 따른 공격력 증대)


13일차 (7/11)
- 최종 페이즈 정리 (전투 횟수, 진행 방향 등)
- 부족한 부분 보충 작업 (리소스 편집)


14일차 (7/12)
- 부족한 부분 보충 작업 (코드)


15일차 (7/13)
- 영상 촬영 및 편집 후 업로드


7/14 오전 12시 - 1차 시연회 영상 업로드
7/14 오후 12시 - 2차 시연회 영상 업로드