진행속도

1일차 (6/29)
- 리소스 수집 (스프라이트)
- 스테이지 씬 진행도 구상 (스테이지 1 ~ 엔딩)
- 프레임워크 제작 (기본 세팅, 플레이어 크기 결정)


2일차 (6/30)
- 리소스 편집 (플레이어, 몬스터, 각종 ui)
- 리소스 수집 (bgm)
- 프레임워크 추가세팅 (스테이지 2 추가)


3일차 (7/1)
- 스테이지내 플레이어 이동
- 맵 제작, 지형 처리
- 전투 스테이지 씬 전환


4일차 (7/2)
- 전투 스테이지 내 UI 배치
- 몬스터 텍스쳐 렌더


5일차 (7/3)
- 몬스터 공격 선택지 구현 (UI 변경)
- 플레이어 충돌처리
- 일반 몬스터 패턴 구상


6일차 (7/4)
- 요청 : 깜빡이는 모션 수정 (더블버퍼링) -> 수정 완료
- 달리기, 점프 모션 (된다면)
- 플레이어 피격 바
- 자비 선택시 다시 폐허로 돌아가는 씬 구현 / Act 선택시 몬스터 상태 출력
- 플레이어 UI 분리
- 일반몬스터 패턴 1개 추가


7일차 (7/5)
- 토리엘 전투씬 진행 완료
- 스테이지 1 -> 몬스터 전투 -> 플라위 -> 토리엘 전투
- 공격/행동/아이템/자비에 따른 다른 스크립트 출력
- 플레이어 UI 문제 해결
- 사운드 삽입 완료
- 토리엘 리소스 수정


8일차 (7/6)
- 씬 전환 시 발생하던 오류 해결
- 일반몬스터 패턴 2종 완료
- 보스 몬스터 패턴 2종 완료
- 몬스터 총알 리소스 수정


9일차 (7/7)
- 몬스터 5초 뒤에 나오도록 설정 (랜덤하게 몬스터 배틀씬 전환)
- 멘탈 다잡기...
- 폐허 -> 플라위 -> 토리엘 -> 토리엘 전투


10일차 (7/8)
- 토리엘 전투 전 스테이지 추가
- 몬스터 배틀씬 전환 후 플레이어 위치 유지
- 스크롤 문제 해결
- 토리엘 패턴 2종 추가
- 토리엘 만났을 때 전투씬 전환


11일차 (7/9)
- 토리엘 패턴 1종 추가
- 플라위 만났을 때 대화 가능
- 상호작용 오브젝트 (의지) 구현


12일찿 (7/10)
- 인트로, 엔딩 추가
- 플레이어와 몬스터 체력 증감 표시